<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/idMovieImg"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@color/white"
        />
    <TextView
        android:id="@+id/idTVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/idMovieImg"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Judul"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/idBtnBook"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVOverview"
        android:layout_toRightOf="@id/idMovieImg"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Book"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/idTVRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/idMovieImg"
        android:layout_below="@id/idTVTitle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Rating"
        android:textSize="20dp"
        android:textColor="#d7c447"
        />
    <TextView
        android:id="@+id/idTVOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/idMovieImg"
        android:layout_below="@id/idTVRate"
        android:layout_marginStart="15dp"
        android:maxLines="3"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="20dp"
        android:textColor="@color/black"
        />



</RelativeLayout>